<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthandAuthorizationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuthandAuthorizationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserprofileandRegs" EntityType="AuthandAuthorizationModel.UserprofileandReg" />
    <FunctionImport Name="CheckEmailID" ReturnType="Collection(AuthandAuthorizationModel.CheckEmailID_Result)">
      <Parameter Name="UserEmail" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UserprofileandReg">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CommunicationAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" />
  </EntityType>
  <ComplexType Name="CheckEmailID_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="UserType" Nullable="true" />
  </ComplexType>
</Schema>